<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>Contact details</h3>
    <ul>
      <li>My phone number is 07321164566548.<br></li>
      <li>I live in Dumbraveni Suceava</li>
      <li>I can work remotely</li>
    </ul>
<hr>
<form action="mailto:lucivatamanu@gmail.com" method="post" enctype="text/plain" >
  <label>Name:</label>
  <input type="text" name="Name"><br><br>
  <label>Email</label>
  <input type="email"name="Your email"><br><br>
  <label >Share your opinion with me.</label>
  <input type=”text”name="Your opinion "><br><br>
  <label>Would you like to recieve other options?</label>
  <input type="checkbox" ><br><br>
  <label>Would you like to recieve other options?</label>
  <input type="radio" ><br><br>
  <label >How much did you like our form ?</label>
  <input type="range" ><br><br>
  <input type="datetime-local"><br><br>
  <label>Any message?</label><br>
  <textarea name="name" rows="8" cols="30"></textarea><br>
  <input type="submit">



</form>


  </body>
</html>
