<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Partea aceasta va aparea la subsol in cautarea de la google, ca prezentarea principala">
  <title>Lucian FullStack Dev Journey</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="C:\Users\luciv\Desktop\Web Development\HTML-Personal Website\images\avatar.jpg" alt="Lucian Vatamanu profile picture" width="300" height="300"></td>
      <td>
        <h1>Lucian Vatamanu</h1>
        <p><em>Software developer at </em><strong> <a href="https://www.arobsgrup.ro/">AROBS Transilvania </a></strong></p>
        <p>I am a software engineer for 2 and a half year who worked on embedded systems using C programming language</p>
      </td>
    </tr>
  </table>

  <hr size="3" color="grey">
  <h3>Education</h3>

  <ul>
    <li>C++ course.</li>
    <li>FreeCodeCamp certification. </li>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaSCript</li>
      <li>Many others</li>
    </ul>
    <li>Bootcamp angela yu course from udemy.</li>
  </ul>

  <h3>Hobbyes</h3>

  <a href="hobbies.html" target="_blank">Wiew my hobbies here</a>

  <h3>Contact</h3>

  <a href="contact.html" target="_blank">Contact me here for more details</a>
  <hr>
  <h3>Work experience</h3>

  <table border="1"cellspacing="10" >
    <tr>
      <thead>
        <tr>
          <th>interval</th>
          <th>ocupation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019-NOW</td>
          <td> C++ software engineer</td>
        </tr>
        <tr>
          <td>2016-2021</td>
          <td> University student</td>
        </tr>
      </tbody>
    </tr>
  </table>

<hr>

  <h3>Skills</h3>
  <table cellspacing="10" >
        <tr>
          <td>Coding</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Know how sharing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Seriosity</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Friendship</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
  </table>



</body>

</html>
